! XRESOURCES

!====== ST ======!
st.scrollBar: false

! Borders !
st.borderpx: 16
st*depth: 32
st*borderless: false

! Colors !
st.background:  #0d0d0d
st.foreground:  #f5f5f5
st.cursorColor: #f5f5f5
st.color0:      #20262C
st.color1:      #DB86BA
st.color2:      #74DD91
st.color3:      #E49186
st.color4:      #75DBE1
st.color5:      #B4A1DB
st.color6:      #9EE9EA
st.color7:      #F1FCF9
st.color8:      #465463
st.color9:      #D04E9D
st.color10:     #4BC66D
st.color11:     #DB695B
st.color12:     #3DBAC2
st.color13:     #825ECE
st.color14:     #62CDCD
st.color15:     #E0E5E5


!===== ROFI =====!
! the majority of these are copy-pasted from the internet, i think from the
! arch wiki, but i cant actually remember, sorry :(

rofi.modi:		   ssh,window,drun,run
rofi.sidebar-mode: true
rofi.terminal:	   st
rofi.ssh-client:   ssh
rofi.ssh-command:  {terminal} -e "{ssh-client} {host}"
rofi.opacity:      100
rofi.width:        50
rofi.lines:        8
rofi.columns:      1
rofi.font:         'sf pro' 13
! SF Pro fonts from aur, built directly from apple sources B)

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #f5f5f5,  #0d0d0d,  #f5f5f5,  #0d0d0d,  #f5f5f5

!                  'background', 'border'
rofi.color-window: #f5f5f5,      #0d0d0d
rofi.bw:                             3
rofi.location:                       0
rofi.padding:                        16
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    2
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width:                8